{
  "configurations": [
    {
      "name": "Python: Oxford Flowers (shifted window)",
      "type": "python",
      "request": "launch",
      "program": "train.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--config",
        "configs/config_oxford_flowers_shifted_window.json",
        "--name",
        "flowers_demo_001",
        "--evaluate-n", "0",
        "--batch-size", "32",
        "--sample-n", "36",
        "--mixed-precision", "bf16"
      ]
    },
    {
      "name": "Python: Oxford Flowers (NATTEN)",
      "type": "python",
      "request": "launch",
      "program": "train.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--config",
        "configs/config_oxford_flowers.json",
        "--name",
        "flowers_demo_001",
        "--evaluate-n", "0",
        "--batch-size", "32",
        "--sample-n", "36",
        "--mixed-precision", "bf16"
      ]
    }
  ]
}